@charset "UTF-8";

// Creamos un mixin para establecer el color 
// de fondo según el argumento recibido.
@mixin BorderColor ($BgCol){
    background-color: $BgCol;
    @if $BgCol == orange {
        border-color: #191de2;
    } @else if $BgCol == red {
        border-color: #006400;
    } @else if $BgCol == yellow {
        border-color: #010d01;
    } @else { // $BgCol es blue
        border-color: #bfc9bf;
    }
}

// Creamos las reglas CSS para cuatro selectores de ID. 
// Como ves, el color de fondo lo determina el mixin 
// que hemos definido anteriormente.
#box_1 {
    @include BorderColor(orange);
}

#box_2 {
    @include BorderColor(red);
}

#box_3 {
    @include BorderColor(yellow);
}

#box_4 {
    @include BorderColor(blue);
}






