@charset "UTF-8";

// Creamos un mixin para establecer el color 
// de fondo según el argumento recibido.
@mixin BorderColor ($BgCol){
    background-color: $BgCol;
}

// Creamos las reglas CSS para cuatro selectores de ID. 
// Como ves, el color de fondo lo determina el mixin 
// que hemos definido anteriormente.
#box_1 {
    @include BorderColor(orange);
    border-color: #191de2;
}

#box_2 {
    @include BorderColor(red);
    border-color: #006400;
}

#box_3 {
    @include BorderColor(yellow);
    border-color: #010d01;
}

#box_4 {
    @include BorderColor(blue);
    border-color: #bfc9bf;
}






